# aspNET-spotify-clone-api

./: .gitignore  README.md  SpotifyBackend.sln
.github/workflows/: dotnet.yml  initDb.sh  tests.yml
API/: API.csproj  Program.cs  appsettings.Ci.json  appsettings.json.exemple
API/AutoMapper/: APIProfile.cs  BLLProfile.cs
API/Controllers/: AccountsController.cs  AlbumController.cs  ArtistController.cs  LibraryController.cs  LikeController.cs  MyControllerBase.cs  SearchController.cs  TrackController.cs  (+1 more)
APIClientGenerator/: APIClientGenerator.csproj  Program.cs
AudioFileService/: Dockerfile  build.gradle  credentials.json  settings.gradle
AutoMapper.UnitTests/: AutoMapper.UnitTests.csproj
BLL/: BLL.csproj
BLL.UnitTests/: BLL.UnitTests.csproj
BLL.UnitTests/Auth/: Login.cs  RefreshAccessToken.cs  Register.cs
BLL.UnitTests/Jwt/: GetJwtContent.cs
BLL/Services/: AlbumService.cs  ArtistService.cs  AuthService.cs  JwtService.cs  LibraryService.cs  LikeService.cs  MyIdentityService.cs  PasswordService.cs  SearchService.cs  TrackService.cs  UserService.cs
BLL_UnitTests/: BLL_UnitTests.csproj
DiscgogsDAL/: DiscgogsDAL.csproj
DiscgogsDAL/Repositories/: BaseRepository.cs  SearchRepository.cs
DiscgogsDAL/models/: IDiscgogsArtist.cs  IDiscgogsSearchResult.cs  IDiscogsArtistReleases.cs  IDiscogsRelease.cs
Monolith/: .gitignore  README.md  SpotifyBackend.sln
Monolith/Shared/: Shared.csproj
Monolith/Shared/BLL/Album/: IAlbumService.cs
Monolith/Shared/BLL/Album/Models/: Album.cs  AlbumTrack.cs  AlbumTracks.cs
Monolith/Shared/BLL/Jwt/Exceptions/: MySecurityTokenException.cs  MySecurityTokenReplayDetectedException.cs
Monolith/Shared/BLL/Jwt/Models/: AuthUser.cs  JwtTokenContent.cs  ValidatedToken.cs
Monolith/Shared/BLL/Like/: ILikeService.cs
Monolith/Shared/BLL/Like/Models/: AssociatedType.cs  FindLikesByUserIdOptions.cs
Monolith/Shared/BLL/MyIdentity/Models/: MyResult.cs  Token.cs
Monolith/Shared/BLL/Search/Models/: SearchResult.cs
Monolith/Shared/BLL/Search/tools/: SearchOptionExtensions.cs  SearchTypeExtensions.cs
Monolith/Shared/BLL/Shared/: PaginationOptions.cs
Monolith/Shared/BLL/Shared/Items/: SimpleItemBase.cs  SimpleTrack.cs
Monolith/Shared/BLL/Track/Models/: TrackDto.cs
Monolith/Shared/DAL/Album/: IAlbumRepository.cs
Monolith/Shared/DAL/Album/Models/: AlbumTracks.cs  AlbumTracksRequest.cs
Monolith/Shared/DAL/Artist/: IArtistRepository.cs
Monolith/Shared/DAL/IdentityUser/: IIdentityUserRepository.cs
Monolith/Shared/DAL/IdentityUser/Models/: CreateUser.cs
Monolith/Shared/DAL/Like/: ILikeRepository.cs
Monolith/Shared/DAL/Like/Models/: AssociatedType.cs  FindLikesByUserIdOptions.cs  FindLikesByUserIdResult.cs  Like.cs
Monolith/Shared/DAL/RefreshToken/Models/: UpdateRefreshToken.cs
Monolith/Shared/DAL/Search/Models/: SearchOptions.cs  SearchResult.cs
Monolith/Shared/DAL/Track/: ITrackRepository.cs
Monolith/Shared/DAL/User/Models/: SetUserRequest.cs  UserData.cs
Monolith/Shared/tools/: CustomValueProvider.cs  MyMock.cs
MyIdentity/: MyIdentity.csproj
RealSpotifyDAL/: MySpotifyClient.cs  RealSpotifyDAL.csproj
RealSpotifyDAL/Repositories/: AlbumRepository.cs  ArtistRepository.cs  SearchRepository.cs  TrackRepository.cs
RealSpotifyDAL/Repositories/Album/: AlbumRepository.cs
RealSpotifyDAL/Repositories/Album/Extensions/: ApiAlbumExtension.cs  ApiFullAlbumExtension.cs
RealSpotifyDAL/Repositories/Artist/: ArtistFullRepository.cs
RealSpotifyDAL/Repositories/Track/: TrackRepository.cs
Shared/: JwtConfig.cs  Shared.csproj
SpotifyAPI/: Program.cs  SpotifyAPI.csproj  WeatherForecast.cs  appsettings.json
SpotifyBLL/: SpotifyBLL.csproj
SpotifyDAL/: SpotifyDAL.csproj
SpotifyDAL/Contexts/: Album.cs  Artist.cs  Like.cs  RefreshToken.cs  Song.cs  SpotifyContext.cs  User.cs
SpotifyDAL/Models/: UserData.cs
SpotifyDAL/Repositories/: IdentityUserRepository.cs  LikeRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
SpotifyShared/: JwtConfig.cs  SpotifyShared.csproj
SpotifyShared/BLL/Album/: IAlbumService.cs
SpotifyShared/BLL/Album/Models/: Album.cs  AlbumTracks.cs  AlbumTracksRequest.cs  SimpleTrack.cs
SpotifyShared/BLL/Artist/: IArtistService.cs
SpotifyShared/BLL/Artist/Models/: Artist.cs
SpotifyShared/BLL/Like/: ILikeService.cs
SpotifyShared/BLL/Models/: Pagging.cs
SpotifyShared/BLL/MyIdentity/: IMyIdentityService.cs
SpotifyShared/BLL/MyIdentity/Models/: LoginCredentials.cs  MyError.cs  MyResult.cs  MyUser.cs  RefreshToken.cs  RegisterUser.cs  Token.cs  ValidatedToken.cs
SpotifyShared/BLL/Release/: IReleaseService.cs
SpotifyShared/BLL/Release/Models/: Release.cs
SpotifyShared/BLL/Search/Models/: Search.cs  SearchResult.cs
SpotifyShared/BLL/Track/: ITrackService.cs
SpotifyShared/BLL/Track/Models/: TrackDto.cs
SpotifyShared/BLL/User/: IUserService.cs
SpotifyShared/BLL/User/Models/: CreateUser.cs  MyUser.cs  User.cs  UserData.cs
SpotifyShared/DAL/Album/Models/: Album.cs  AlbumTracks.cs
SpotifyShared/DAL/Artist/: IArtistRepository.cs
SpotifyShared/DAL/Artist/Models/: Artist.cs
SpotifyShared/DAL/IdentityUser/: IIdentityUserRepository.cs
SpotifyShared/DAL/IdentityUser/Models/: IdentityUser.cs  UpdateUser.cs
SpotifyShared/DAL/Like/: ILikeRepository.cs
SpotifyShared/DAL/Like/models/: Like.cs  UserLikes.cs
SpotifyShared/DAL/RefreshToken/: IRefreshTokenRepository.cs
SpotifyShared/DAL/RefreshToken/Models/: RefreshToken.cs  UpdateRefreshToken.cs
SpotifyShared/DAL/Release/: IReleaseRepository.cs
SpotifyShared/DAL/Release/Models/: Release.cs
SpotifyShared/DAL/Search/Models/: Search.cs  SearchResult.cs
SpotifyShared/DAL/Track/Models/: Track.cs
SpotifyShared/DAL/User/: IUserRepository.cs
SpotifyShared/DAL/User/Models/: CreateUser.cs  MyUser.cs  UpdateUser.cs  User.cs
SpotifyShared/tools/: Optional.cs
SystemTests/: BuildEnvProvider.cs  CustomWebApplicationFactory.cs  EnvProvider.cs  SystemTests.csproj  TestBase.cs
kubernetes/: audio-file.yaml  demo-istio-config.yaml  gateway.yaml  loadImagesToMinikube.sh  monolith.yaml  resetIstio.sh  setup-mesh.sh
(+237 files in other folders)
