<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Spotify.Shared</RootNamespace>
        <AssemblyName>SpotifyShared</AssemblyName>
        <Company>SpotifyShared</Company>
        <Product>SpotifyShared</Product>
    </PropertyGroup>

</Project>
